info.app.name=Crud
info.app.description=Fictional Application For Crud
info.app.version=1.0.0

server.port=8100
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CrudTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=riky
spring.datasource.password=indocyber

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name = riky
spring.security.user.password = indocyber
spring.jpa.open-in-view=false